# Cake

./: CakeShop.sln
CakeShop/: CakeShop.csproj  Program.cs
CakeShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
CakeShop/Controllers/: CakesController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs
CakeShop/Data/: ApplicationDbContext.cs  DbInitializer.cs
CakeShop/Data/Migrations/: 20250505150554_InitialCreateWithCustomUserAndModels.Designer.cs  20250510141223_AddCakeModel.Designer.cs  20250510141223_AddCakeModel.cs  ApplicationDbContextModelSnapshot.cs
CakeShop/Models/: ApplicationUser.cs  Cake.cs  Order.cs  OrderDetail.cs  ShoppingCartItem.cs
CakeShop/Properties/: launchSettings.json
CakeShop/Views/Cakes/: Details.cshtml  Index.cshtml
CakeShop/Views/Home/: Index.cshtml
CakeShop/Views/Orders/: Details.cshtml  Index.cshtml  OrderConfirmation.cshtml
CakeShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CakeShop/Views/ShoppingCart/: Index.cshtml
